[gd_scene load_steps=4 format=3 uid="uid://dcnchgh6p070n"]

[ext_resource type="Script" uid="uid://6a45vst3qabx" path="res://character_body_2d.gd" id="1_lec4x"]
[ext_resource type="Texture2D" uid="uid://b78501eg5108l" path="res://BUllet.png" id="2_0p7by"]

[sub_resource type="CircleShape2D" id="CircleShape2D_44cfe"]
radius = 4.0

[node name="PlayerBullet1" type="CharacterBody2D"]
collision_layer = 0
collision_mask = 2
motion_mode = 1
script = ExtResource("1_lec4x")
damage = 20.0
speed = 200.0

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_0p7by")

[node name="hitbox" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="hitbox"]
shape = SubResource("CircleShape2D_44cfe")
